<html>
    <head>
        <title>Native Speakers</title>
        <link rel="icon" type="image/x-icon" href="favicon.svg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab">
        <link rel="stylesheet" href="style.css">
        <script src="examples.js" type="module"></script>
        <script src="main.js" type="module"></script>
    </head>
    <body>
        <div id="main-text">Communities of native speakers can't be wrong about what words mean.</div>
        <div id="example-text">No, not even <span id="example"></span>.</div>
    </body>
</html>